# MusicPlayer

./: .eslintrc  .eslintrc.json  CODE_OF_CONDUCT.md  MusicPlayer.sln  README.md
.github/: azure-pipelines.yml  beta-builds.yml  nightly-builds.yml  release-builds.yml
MusicPlayer.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.Shared.projitems  MusicPlayer.Shared.shproj  MusicPlayer.Shared.sln
MusicPlayer.Shared/Assets/: AssetGenerator.cmd
MusicPlayer.Shared/Helpers/: File.cs  JavaScript.cs
MusicPlayer.Shared/Helpers/Scripts/: RegisterServiceWorker.js
MusicPlayer.Shared/Html/Api/: BaseFile.cs  BaseFolder.cs  IDatabaseProvider.cs  IFile.cs  IFolder.cs  IMediaError.cs  IPictureInPictureWindow.cs  IStorageProvider.cs  ITimeRanges.cs  IVideoPlaybackQuality.cs  MediaError.cs  PictureInPictureWindow.cs  TimeRanges.cs  VideoPlaybackQuality.cs
MusicPlayer.Shared/Html/Api/Components/: Audio.cs  IMediaElement.cs  MediaElement.cs  Video.cs
MusicPlayer.Shared/Html/Api/Media/: CanPlayResponse.cs  ErrorCode.cs  NetworkState.cs  PreloadState.cs  ReadyState.cs
MusicPlayer.Shared/Html/Api/Services/: HtmlEventHandler.cs
MusicPlayer.Shared/Html/Components/: ColorAnimation.cs  SpectrumAnalyzer.cs
MusicPlayer.Shared/Languages/: SplashScreen.js
MusicPlayer.Shared/Languages/de/: Resources.resw
MusicPlayer.Shared/Languages/en/: Resources.resw
MusicPlayer.Shared/Strings/de/: Resources.resw
MusicPlayer.Shared/Strings/en/: Resources.resw
MusicPlayer.Wasm/: MusicPlayer.Wasm.csproj  Program.cs  index.html
MusicPlayer.Wasm/WasmCSS/: SplashScreen.css
MusicPlayer.Wasm/WasmScripts/: AppManifest.js  ErrorHandler.js
