<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MusicPlayer.Shared\**\*.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css"/>
    <EmbeddedResource Include="WasmCSS\RH-Utensils.css"/>
    <EmbeddedResource Include="WasmScripts\AppManifest.js"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1"/>
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.515"/>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.7.7"/>
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.0.5" Condition="'$(Configuration)'=='Debug'"/>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4"/>
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4"/>
  </ItemGroup>
  <Import Project="..\MusicPlayer.Shared\MusicPlayer.Shared.projitems" Label="Shared" Condition="Exists('..\MusicPlayer.Shared\MusicPlayer.Shared.projitems')"/>
</Project>